<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title> 
    <style>
        @font-face {
            font-family: 'bouncy2';
            src: url('fonts/Bouncy-Thin-PERSONAL_USE_ONLY.otf') format('opentype'), url('fonts/Bouncy-Thin-PERSONAL_USE_ONLY.otf') 
            format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        /*
         tipos de format ()
         -opentype (otf)
         -truetype (ttf)
         -embedded-opentype
         -truetype-aat (apple advanced typografy)
         -svg
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'bouncy2', 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
     <h1>Olá, Mundo</h1>
     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut non doloremque quidem hic. Autem, aperiam eveniet assumenda perferendis repudiandae quia itaque vel ex ipsum consectetur saepe, reiciendis, deleniti tempore quo!</p>
</body>
</html>