<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em css</title>
    <style>
        
        body {

            font-family: 'Work sans' Arial, Helvetica, sans-serif;
        
             /* 
       Medidas Absolutas 
       cm, mm , in, px, pc

       medidas relativas
       em, ex, rem, Vw, Vw, %
       16 px Geralmente = 1em 
       */
       font-size: 1 em;
     /* lighter normal bold bolder  */
    }  

    h1 {
        /*
     font-family: 'Work sans', sans-serif;
     font-weight: bolder;
     font-size: 1em;
     font-style: italic;
    
     - Font style -> Font- weight -> Font size ->Font family
      */
      font: italic bolder 3em 'work sans' , 
      sans-serif;
    }
    h2 {
        font: bold 2em 'Work sans' ;
    }
       
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut dolor impedit magni quis! Ab obcaecati commodi illo corrupti quia nisi consequuntur ea id nulla ad. Dolorum ad est soluta non?</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur, odit? Et quae quos, atque excepturi distinctio natus libero, sed nihil quisquam eligendi enim! Consequuntur exercitationem at in aut ex eius.</p>
</body>
</html>