<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 { /* box - level */
            background-color: lightgray;
            height: 300px;
            width: 300px;

           
            border: 10px solid darkslategray;


            padding: 10px;
            
            margin: 20px 20px 40px 20px;

            outline: 5px dashed rgba(173, 80, 49, 0.781) ;
        }
        a { /* inline - level */
    
    
            border: 10px solid rgba(145, 86, 204, 0.637);

            padding: 10px 10px 10px 10px ;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box level</h1>
    <p>Parágrafos também são exemplos de Box-level, Mas os <a href="#">Links são exemplos de caixa inline level</a> Vamos ver como tudo isso funciona</p>
</body>
</html>