<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(23, 168, 59, 0.603);
        }
        header {
            background-color:rgba(255, 255, 255, 0.76);
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgb(102, 102, 102);
            padding: 3px;
           box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }
        nav > a {
           text-decoration: none; 
           color: white;
           font-weight: bold;
           margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
       main {
           background-color: white;
           padding: 10 px;
           margin: 10px;
           border-radius: 11px 0px;
           box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.507);
       } 
       article {
        background-color: lightgray;
       }
       article > aside {
           background-color: lightgray;
       }
       footer {
           background-color: black;
           color: white;
           text-align: center;
           padding: 1px;
          margin: 0px;
       }
       footer > p {
           margin: 0px;
       } 
       div#bola {
           height: 100px;
           width: 100px;
           margin: 10px;
           background-color: white;
           border-radius: 50px;
       }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
          <a href="#">LINK</a>
          <a href="#">LINK</a>
          <a href="#">LINK</a>
          <a href="#">LINK</a>
          <a href="#">LINK</a>
        </nav>
    </header>
    <main>
        <section id="assuntos"></section>
        <p>Esportes GRÊMIO VENCE 
           ELEIÇÕES ALCKMIN VICE DE LULA
           RECEITA DE CHOCOLATE SEM GLUTEN
        </p>
        <section id="Noticias"></section>
        <article>
          <h2>Noticias Sobre o Caso Roswell</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis aliquam nam voluptatum itaque veniam pariatur molestias qui libero quaerat ullam. Soluta eos quibusdam quae est fugiat officiis sint, possimus repellat?</p>
          <aside>
              Escrito por Giovana Bohr
          </aside>
        </article>
    </main>
    <footer>
        Desenvolvido Pelo thiago
    </footer>
    <div id="bola"></div>
</body>
</html>